<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        #feades{
            left: 15%;
            right: 54.94%;
            top: 34.59%;
            bottom: 64.51%;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 50px;
        }
        .boxer{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        #viewall{
        position: absolute;
        text-decoration:none;
        left: 90.06%;
        right: 5.94%;
        top: 5.59%;
        bottom: 70.33%;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 60px;
        align-items: center;

        color: #FB8F1D;}

    </style>
</head>
<body>
    <span><p id="feades">Featured destinations</p></span>
    <div class="container" >
        <div>
        <img src="./assets/images/image4.png" alt="indonesia">
        </div>
        <img src="./assets/images/image5.png"  alt="china">
        <img src="./assets/images/image6.png" alt="schweiz">
        <img src="./assets/images/image7.png"  alt="monten">
    </div>
    <div class="boxer">
    <div class="box1">Raja Ampat Indonesia</div>
    <div class="box2">Fanjingshan China</div> 
    <div class="box3">Vevey Switzerland</div>
    <div class="box4">Skadar Montenegro</p> 
    </div>
    <a class="viewall" href="viewall.html" id="viewall"> View all</a>
</body>
</html>