<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 80%;
            top: 800px;
            bottom: 50px;
            margin: 200px;
        }
        #pab,#end{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    line-height: 28px;

    color: #848484;
}
#pab{

    font-size: 18px;
}
#end{
    font-size: 17px;
}
h2{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 60px;
    
}
#desti{
    text-decoration: none;
    width: 300px;
    color: #000000;
}
#shop{
    text-decoration: none;
    color: #000000;
}
#inter{
    text-decoration: none;
    color: #000000;
}
a.destin, a.shopping,a.interesty {
    text-decoration: none;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #848484;
    text-align: center;
}
#afri{
}
    </style>
</head>
<body>
    <footer>
        <table>
            <tr>
                <td></td>
                <td><h2><a class="menu2" href="destinat.html"id="desti">Destinations</a></h2></td>
                <td><h2><a class="menu2" href="shop.html" id="shop">Shop</a></h2></td>
                <td><h2><a class="menu2" href="interes.html" id="inter">Interests</a></h2></td>
            </tr>
            <tr>
                <td rowspan="3">Plan and book your perfect trip with expert advice, travel tips destination information from us</td>
                <td><a class="destin" href="africa.html" id="afri">Africa</a></td>
                <td><a class="shopping" href="destinguide.html" id="destguide">Destination Guides</a></td>
                <td><a class="interesty" href="adtrav.html" id="adventure">Adventure Travel</a></td>
            </tr>
            <tr>
                
                <td><a class="destin" href="antarctica.html" id="africa">Antarctica</a></td>
                <td><a class="shopping" href="picgi.html" id="pictgift">Pictorial & Gifts</a></td>
                <td><a class="interesty" href="artcul.html" id="arcu">Art And Culture</a></td>
            </tr>
            <tr>
                <td><a class="destin" href="asia.html" id="africa">Asia</a></td>
                <td><a class="shopping" href="specoff.html" id="specoffers">Special offers</a></td>
                <td><a class="interesty" href="wildnature.html" id="wildnat">Wildlife And Nature</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="destin" href="europe.html" id="africa">Europe</a></td>
                <td><a class="shopping" href="deltime.html" id="delivtime">Delivery Times</a></td>
                <td><a class="interesty" href="famhol.html" id="holforfam">Family Holidays</a></td>
            </tr>
            <tr>
                <td>©2020 Thousand Sunny. All rights reserved</td>
                <td><a class="destin" href="america.html" id="africa">America</td>
                <td><a class="shopping" href="faq.html" id="faq">FAQs</a></td>
                <td><a class="interesty" href="food.html" id="fooddrink">Food and Drink</a></a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
